<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      #nav-bar ul li{
        list-style-type: none;
        display: inline-block;
        font-family: "Amatic SC";
        font-size: 40px;
        padding-right: 20px;
      }
      #nav-bar li{
        margin: 15px;
      }
      #nav-bar ul{
        text-align: center;
      }
    </style>
</head>
<body>

<header>
  <h1> Rick's Diner Menu</h1>
</header>

 <nav id="nav-bar" flex>
  <ul>
    <li> <a href="#mockup1">Appetizers</a></li>
    <li><a href="#mockup2">Soups & Salads</a></li>
    <li> <a href="#mockup3">Mains</a></li>
    <li> <a href="#mockup4">Sides</a></li>
    <li> <a href="#mockup5">Beverages</a></li>
    <li> <a href="#mockup6">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img id="mockup1" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup1.png" alt="mockup1">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img id="mockup2" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup2.png" alt="mockup2">


<!-- Insert Mains PNG Mock up Here -->
<img id="mockup3" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup3.png" alt="mockup3">


<!-- Insert Sides PNG Mock up Here -->
<img id="mockup4" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup4.png" alt="mockup4">


<!-- Insert Beverages PNG Mock up Here -->
<img id="mockup5" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup5.png" alt="mockup5">


<!-- Insert Desserts PNG Mock up Here -->
<img id="mockup6" src="C:\Users\rlu_0\Desktop\rlurtz.github.io\presentations\week9\img\mockup6.png" alt="mockup6">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
